<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/formulario.css">
		<meta charset="utf-8">
		<title>Formulario</title>
	</head>
	<body>

		<form class="formulario">
			<img class="iconoLogin" src="imagenes/imgIcono.png">

			<label class="etiqueta" id="tituloCorreo">Correo</label>
			<input id="correo" class="entradaDeTexto" placeholder="ejemplo@gmail.com">

			<label class="etiqueta">Contraseña</label>
			<input id="password" type="password" class="entradaDeTexto" placeholder="Contraseña">

			<button id="iniciar" class="botonIniciar">Iniciar Sesion</button>
		</form>
		<script src="formulario.js"></script>
	</body>
</html>
