<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/rocar.css">
  </head>
  <body>
<header>
<div class="CajaLogo">


   <img class="Logo" src="imagenes/log.jpg" alt="">
  <h1 class="Rocar">Roberto</h1>
  </div>
  <div class="CajaDeBotones">
    <ul class="menu">
<a href="#"><li>DISEÑOS</li></a>
      <a href="#"> <li>PROYECTOS</li></a>


    </ul>
    <img class ="menu_img"
    src="imagenes/menu.jpg"/>
  </div>
</header>
<section class="sectionIndex">
  <article class="art_1">
<img src="imagenes/bannerArt1.jpg" alt="">
<h2 class="red_global">RED GLOBAL</h2>
<p class="des_global">La red de internet se distribuye en su mayoria por medio de cables de fibra optica,
  por medio de una red sibmarina, te prguntaras: ¿no es mejor una red satelital?
la verdad es que no, ya que la distancia entre elo espacio y la tierra es demasiada
tanto que viajar de America a China poe medio del mar es un poco menos de la distancia de tierra a satelite
y aunque la velocidad luz es alta por las largas distancias la informacion se pierde.</p>
  </article>
  <article class="art_2">
  <img src="imagenes/anonymus.jpg" alt="">
  <h3 class="hackers">HACKERS</h3>
  <p class="des_hackers">Hacker es una voz del inglés para referirse a una persona o a una comunidad que
  posee conocimientos en el área de informática y se dedica a acceder a sistemas informáticos para realizar
  modificaciones en el mismo. Los hackers también son conocidos como “Piratas Informáticos”</p>
</article>

</section>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/menu.js"></script>


  </body>
</html>
